graphql-prisma/src/schema.graphql

# ******* OPERATION TYPES *******
type Query {  
    users (nameOrEmail: String) : [User!]!
    posts (titleOrBody: String) : [Post!]!
    comments(id: ID) : [Comment!]!
}

type Mutation {
    createUser(userData: CreateUserInputs) : User!
    updateUser(id: ID!, userData: UpdateUserInputs!) : User!
    deleteUser(id: ID!): User!
    createPost(postData: CreatePostInputs): Post!
    updatePost(id: ID!, postData: UpdatePostInputs!) : Post!
    deletePost(id: ID!) : Post!
    createComment(commentData: CreateCommentInputs): Comment!
    deleteComment(id: ID!): Comment!
    updateComment (id: ID!, commentData: UpdateCommentInputs!) : Comment!
}

type Subscription{
  comment(postID: ID!): CommentSubscriptionPayload!
  post : PostSubscriptionPayload!
}


# ******* DATA TYPES *******
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!,
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type PostSubscriptionPayload{
  mutation: MutationType!
  node: Post
  updatedFields: [String!]
  previousValues: PostPreviousValues
}
type PostPreviousValues {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
}

type CommentPreviousValues {
  id: ID!
  text: String!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
  updatedFields: [String!]
  previousValues: CommentPreviousValues
}

enum MutationType {
  CREATED
  DELETED
  UPDATED
}


# ******* INPUT TYPES:  query param input types *******
input CreateUserInputs {
    name: String!
    email: String!
}

input UpdateUserInputs {
    name: String
    email: String
}

input CreatePostInputs {
    title: String!
    body: String!
    published: Boolean
    authorID: ID!
}

input UpdatePostInputs {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInputs {
    text: String!
    authorID: ID!
    postID: ID!
}

input UpdateCommentInputs {
  text: String
}


